
spring.security.user.name = admin
spring.security.user.password = 1q2w3e$R


#템플릿 시작 위치 참조
spring.thymeleaf.prefix=classpath:templates/
#템플릿의 확장자 이름 참조 
spring.thymeleaf.suffix=.html 
#해당위치에 파일이 있는지 없는지 체크
spring.thymeleaf.check-template-location=true
#캐시를 남기지 않는다.
spring.thymeleaf.cache=false

